<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-image">
    <div class="header">
        <div class="container">
            <div class="name">
                <h1>Josh Deitz</h1>
            </div>
            <div class="nav">
                <ul>
                    <li class="border-right"><a href="index.html">About</a></li>
                    <li class="border-right"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <h2>About Me</h2>
            <div class="textbox">
                <img src="assets/images/me.jpg" alt="Josh Deitz">
                <p>My name is Josh Deitz and this is my official website.
                    <br>
                    This site will guide you through various aspects of my personal life and professional career. I've also included a digital portfolio that highlights some of my best photography, design, and writing projects.
                    <br>  
                    Everything you find on this site, including the site itself and its background photo, is 100% original work completed by me. Photos from the internet, code templates, and easy build websites like Wordpress were not used to create any part of this website.
                    <br>  
                    Feel free to contact me for information about anything you find on joshdeitz.com. Thank you!
                    <br>
                    This site will guide you through various aspects of my personal life and professional career. I've also included a digital portfolio that highlights some of my best photography, design, and writing projects.
                    <br>  
                    Everything you find on this site, including the site itself and its background photo, is 100% original work completed by me. Photos from the internet, code templates, and easy build websites like Wordpress were not used to create any part of this website.
                    <br>  
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy;</p>
    </div>
</body>
</html>